name=Custom Menus
inceptionYear=2018
packaging=litemod
description=Custom Menus for everybody!
url=
organization=
buildType=SNAPSHOT
buildVersion=1.12.2
mcVersion=1.12.2
mcMappings=snapshot_20170919
refCore=mixins.custommenus.refmap.json
forgeGradleVersion=2.3-SNAPSHOT
